DJANGO_SECRET_KEY = 'django-insecure-4muf@=)zt)4jwa1g&z^_^1_%2=k7@k69@vt!0r)=j#bq^d!2g+'

POSTGRES_ENGINE = 'django.db.backends.postgresql'
DATABASE_NAME = 'postofficedb'  # required
DATABASE_USER = 'postman'  # required
DATABASE_PASSWORD = 'postpassword'  # required
HOST = 'db'
PORT = 5432

DJANGO_ALLOWED_HOSTS = '127.0.0.1 localhost'  # required

PASSWORD_SALT = '55223809966b2f9cc16c864e90625573fc649191cb21e96adc61555b2ef125ee'
